{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "59fdd615",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(111, 10)"
      ]
     },
     "execution_count": 100,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "data = np.genfromtxt('training_diabetes_x_y_train.csv',delimiter = ',')\n",
    "#test_diabetes_x_test.csv\n",
    "data_test = np.genfromtxt('test_diabetes_x_test.csv',delimiter = ',')\n",
    "x_test = data_test[:,0:10]\n",
    "x_test.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "87b59648",
   "metadata": {},
   "outputs": [],
   "source": [
    "x_train = data[:,0:10]\n",
    "y_train = data[:,10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "b35bc644",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.linear_model import LinearRegression\n",
    "alg1 = LinearRegression()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "bcd7df1f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "LinearRegression()"
      ]
     },
     "execution_count": 103,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "alg1.fit(x_train, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "4184c3eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "y_pred = alg1.predict(x_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "09868e72",
   "metadata": {},
   "outputs": [],
   "source": [
    "np.savetxt('y_pred.csv', y_pred,fmt='%.5e')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
